<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../assets/style/css/main.css">
  <title>blog</title>
</head>
<body>
  <header>
    <nav class="navbar bg-primary">
      <a href="../index.html" class="text-hidden">
        <h1>眼鏡電商</h1>
      </a>
      <button type="button" class="btn navigation-btn text-light p-0">
        <span class="material-symbols-outlined">
          menu
          </span>
      </button>
      <ul class="navigation">
        <li class="navigation-item">
          <a href="./opticalglasses.html" class="navigation-link text-light">系列鏡框</a>
        </li>
        <li class="navigation-item">
          <a href="./location.html" class="navigation-link text-light">門市據點</a>
        </li>
        <li class="navigation-item">
          <a href="./blog.html" class="navigation-link text-light">部落格</a>
        </li>
        <li class="navigation-item">
          <a href="./faq.html" class="navigation-link text-light">常見問題</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="blogNav">
      <div class="container d-flex align-items-center justify-content-space-between">
        <ul class="blogNav-list w-100">
          <li class="blogNav-item"><a href="#" class="blogNav-link">最新消息</a></li>
          <li class="blogNav-item"><a href="#" class="blogNav-link">特別企劃</a></li>
          <li class="blogNav-item"><a href="#" class="blogNav-link">新品上市</a></li>
          <li class="blogNav-item"><a href="#" class="blogNav-link">鏡框小知識</a></li>
        </ul>
        <div class="d-none d-md-block">
          <span class="material-symbols-outlined text-light fs-7 d-block">
            search
          </span>
        </div>
      </div>
    </section>
    <section class="container articleSection">
      <nav>
        <ol class="breadcrumb"> 
          <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">首頁</a></li>
          <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">部落格</a></li>
          <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">特別企劃</a></li>
          <li class="breadcrumb-item"><a href="#" class="breadcrumb-link breadcrumb-active">情人節特別企劃</a></li>
        </ol>
      </nav>
      <ol class="d-flex fs-1 fs-md-2 fs-lg-5">
        <li><a href="#" class="text-primary me-1">#special</a></li>
        <li><a href="#" class="text-primary">#event</a></li>
      </ol>
      <section class="row">
        <article class="col-12 col-md-9">
          <h2 class="fs-5 text-primary fs-md-7 text-md-dark mb-md-1 mb-lg-2">情人節特別企劃</h2>
          <div class="d-flex justify-content-space-between mb-6 mb-md-7">
            <p>2020 Valentine’s Special</p>
            <p>2020/02/14</p>
          </div>
          <div>
            <div class="mb-7 fs-lg-4 text-darkblurry">
              <img src="/assets/images/blog-1.png" alt="" class="w-100 blog-articleImg object-cover mb-5">
              <p>
                一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
              </p>
            </div>
            <div class="mb-7 fs-lg-4 text-darkblurry">
              <img src="/assets/images/blog-6.png" alt="" class="w-100 blog-articleImg object-cover mb-5">
              <p>
                一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
              </p>
            </div>
            <div class="mb-7 fs-lg-4 text-darkblurry">
              <img src="/assets/images/blog-7.png" alt="" class="w-100 blog-articleImg object-cover mb-5">
              <p>
                一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
              </p>
            </div>
            <div class="mb-6 fs-lg-4 text-darkblurry">
              <img src="/assets/images/blog-10.jpg" alt="" class="w-100 blog-articleImg object-cover mb-5">
              <p>
                2/14(五)-2/20(日) 至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個。 期間優惠還有~~持他牌鏡框更換鏡片 薄型非球面鏡片折300元 濾藍光鏡片折500元 <br><br> 快快帶上另一半 讓彼此每一次睜開眼，都被愛的視線包圍!
              </p>
            </div>
            <div class="d-flex align-items-center pb-5 mb-5 border-bottom border-lightblurry">
              <p class="fw-bold me-5">Share</p>
              <a href="#">
                <img src="/assets/images/logo-facebook.svg" alt="facbook" class="me-5 share-icon">
              </a>
              <a href="#">
                <img src="/assets/images/logo-instagram.svg" alt="instagram" class="share-icon">
              </a>
            </div>
            <div class="d-md-flex mb-6 justify-content-space-between">
              <a href="#" class="text-dark mb-2 mb-md-0 d-flex align-items-center">
                <img src="/assets/images/icon-arrow.svg" alt="arrow" class="d-inline rotate-180 arrow-icon m-1">
                <span>
                  上一篇：街頭潮人訪問 1
                </span>
              </a>
              <a href="#" class="text-dark d-flex align-items-center">
                <img src="/assets/images/icon-arrow.svg" alt="arrow" class="d-inline arrow-icon m-1">
                <span>
                  上一篇：街頭潮人訪問 1
                </span>
              </a>
            </div>
          </div>
        </article>
        <aside class="col-12 col-md-3 mb-">
          <p class="d-flex align-itmes-center mb-2 fw-bold">
            <img src="/assets/images/icon-tag.svg" alt="tag" class="arrow-icon m-1">
            <span class="d-block text-primary fs-md-4">TAGS</span>
          </p>
          <ol class="d-flex flex-wrap fw-bold">
            <li><a href="#" class="text-primary me-2">#special</a></li>
            <li><a href="#" class="text-primary me-2">#sale</a></li>
            <li><a href="#" class="text-primary me-2">#news</a></li>
            <li><a href="#" class="text-primary me-2">#trivia</a></li>
            <li><a href="#" class="text-primary me-2">#event</a></li>
            <li><a href="#" class="text-primary me-2">#new_item</a></li>
            <li><a href="#" class="text-primary me-2">#interview</a></li>
          </ol>
        </aside>
      </section>
    </section>
  </main>
  <footer class="bg-primary">
    <section class="container">
      <div class="d-flex justify-content-space-between border-bottom pb-7 pb-md-6 pb-7 mb-5 mb-md-6">
        <div>
          <ul class="footerNavigation">
            <li class="footerNavigation-item">
              <a href="../index.html" class="footerNavigation-link">首頁</a>
            </li>
            <li class="footerNavigation-item">
              <a href="./opticalglasses.html" class="footerNavigation-link">系列鏡框</a>
            </li>
            <li class="footerNavigation-item">
              <a href="./location.html" class="footerNavigation-link">門市據點</a>
            </li>
            <li class="footerNavigation-item">
              <a href="./blog.html" class="footerNavigation-link">部落格</a>
            </li>
            <li class="footerNavigation-item">
              <a href="./faq.html" class="footerNavigation-link">常見問題</a>
            </li>
          </ul>
          <ul>
            <li class="mb-2">
              <a href="tel:+0800-000-000" class="text-light fs-md-4 fs-lg-8">
                <span class="material-symbols-outlined  fs-md-4 fs-lg-8 align-middle">
                  call
                </span>
                <span class="align-middle">
                  0800-000-000
                </span>
              </a>
            </li>
            <li>
              <a href="mailto:glasses@business.com" class="text-light fs-md-4 fs-lg-8">
                <span class="material-symbols-outlined  fs-md-4 fs-lg-8 align-middle">
                  mail
                </span>
                <span class="align-middle">
                  glasses@business.com
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="d-flex">
            <li>
              <a href="#" class="px-3 px-lg-5">
                <img src="/assets/images/icon-fb.svg" alt="facbook" class="foorer-icon">
              </a>
            </li>
            <li>
              <a href="#" class="px-3 px-lg-5">
                <img src="/assets/images/icon-ig.svg" alt="instagram" class="foorer-icon">
              </a>
            </li>
            <li>
              <a href="#" class="ps-3 ps-lg-5">
                <img src="/assets/images/icon-line.svg" alt="line" class="foorer-icon">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column flex-md-row text-light justify-content-space-between">
        <p class="mb-2">Copyright © 2020 Glasses.All rights reserved.</p>
        <div class="d-flex flex-column flex-md-row">
          <p class="mb-2 me-7">隱私權政策</p>
          <p>服務條款</p>
        </div>
      </div>
    </section>
  </footer>
  <script src="../assets/Js/all.js"></script>
</body>
</html>